# eth-predict

./: .gitignore  README.md  pom.xml  urls
src/main/java/: DataDownloader.java  EthereumStatsDataDownloader.java  IndicatorAdder.java  MachineLearner.java  PoloniexDataDownloader.java  TimeSeriesCreator.java
